.text-copy{
    position: relative;
    background: #fff;
    border: 1px solid #ddd ;
    display: flex;
    border-radius: 10px;
    width: 60%;
    margin-left: 14%;
     

}
.text-copy input{
    padding: 10px;
    font-size: 18px;
    color: #555;
    border: none;
    outline: none;
}
.text-copy button{
    padding: 10px;
    background: #5784f5;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.text-copy button:hover{
  opacity: 0.6;
}